language: python

python:
  - 2.7

install:
  - pip install argparse
  - pip install os
  - pip install urlparse
  - pip install time
  - pip install random
  - pip install selenium
  - pip install beautifulsoup4

script: python linkd.py
